<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bigbackboom.tryandroidstuff.feature.usersearch.viewmodel.GitHubUserDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Try_android_stuff.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/Theme.Try_android_stuff.PopupOverlay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/colorSecondary"
                android:padding="@dimen/space_16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_user"
                    android:layout_width="@dimen/icon_64dp"
                    android:layout_height="@dimen/icon_64dp"
                    android:src="@drawable/ic_baseline_image_24"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:text="@{viewModel.name}"
                    android:textAppearance="@style/TextAppearance.try_android_stuff.Headline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_user"
                    app:layout_constraintTop_toTopOf="@id/image_user"
                    tools:text="test" />

                <TextView
                    android:id="@+id/text_login_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:text="@{viewModel.login}"
                    android:textAppearance="@style/TextAppearance.try_android_stuff.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_user"
                    app:layout_constraintTop_toBottomOf="@id/text_user_name"
                    tools:text="12345" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_pin_24"
                    app:layout_constraintBottom_toBottomOf="@id/text_follow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_follow" />

                <TextView
                    android:id="@+id/text_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@{@string/user_detail_following_text(viewModel.following)}"
                    android:textAppearance="@style/TextAppearance.try_android_stuff.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_follow"
                    app:layout_constraintTop_toBottomOf="@id/image_user"
                    tools:text="2人をフォロー中" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_group_24"
                    app:layout_constraintBottom_toBottomOf="@id/text_following"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_following" />

                <TextView
                    android:id="@+id/text_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@{@string/user_detail_follower_text(viewModel.follower)}"
                    android:textAppearance="@style/TextAppearance.try_android_stuff.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_following"
                    app:layout_constraintTop_toBottomOf="@id/text_follow"
                    tools:text="2人のフォロワー" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
